{
  "name": "random-str-msg-kz",
  "version": "1.0.0",
  "description": "Random String Messages KZ, a package management project with npm.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:JaciellKZ/random-str-msg-kz.git"
  },
  "keywords": [],
  "author": "Kevin Zambrano <kevinzambranocastro@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-str-msg-kz": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
